:root {
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

body {
    font-family: "inter", sans-serif;
    background-color: var(--very-dark-blue);
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.container {
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg")
    no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 10px 10px 0 0;
}


.container .card h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "lexend deca", sans-serif;

}

.container .card h1 span {
    color: hsl(277, 64%, 61%)
}

.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container .card ul li span {
display: block;
text-transform: lowercase;
font-weight: 700;
font-family: "lexend deca", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
}

.attribution a {
    color: hsl(277, 64%, 61%);

}

@media (min-width: 768px) {
    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        height: auto;
    }
}